/*覆盖ant-design-vue 样式**/
.ant-menu-sub .ant-menu-item.ant-menu-item-selected {
  background-color: #40c7db;
}

.ant-select-dropdown .ant-select-dropdown-menu-item.ant-select-dropdown-menu-item-active {
  background: #40c7db;
}

.ant-checkbox-checked .ant-checkbox-inner{
  background-color: #fb3da1;
  border-color: #fb3da1;
}
.ant-checkbox-wrapper:hover .ant-checkbox-inner, 
.ant-checkbox:hover .ant-checkbox-inner, 
.ant-checkbox-input:focus + .ant-checkbox-inner {
  border-color: #fb3da1;
}
.ant-checkbox-indeterminate .ant-checkbox-inner::after {
  background-color: #fb3da1;
}
.ant-select-selection-selected-value {
  color: #fb3da1;
}
.ant-input::placeholder {
  color: #fb3da1;
}

.ant-btn:hover, .ant-btn:focus {
  color: #fb3da1;
  background-color: #fff;
  border-color: #fb3da1;
}
